# mappe-2025-patrikpj

./: .gitignore  README.md  data.db  pom.xml
docs/: DOKUMENTASJON.md
scripts/: run.ps1  test.ps1
src/main/java/edu/ntnu/idi/idatt/: DiaryApp.java  Main.java  Main2.java  Test.java
src/main/java/edu/ntnu/idi/idatt/controller/: Action.java  AuthorController.java  DiaryController.java  DiaryEntryController.java  MainMenuController.java  Router.java
src/main/java/edu/ntnu/idi/idatt/handler/: AuthorHandler.java  EntryHandler.java  SearchHandler.java  StatisticsHandler.java
src/main/java/edu/ntnu/idi/idatt/model/: Author.java  DiaryEntry.java
src/main/java/edu/ntnu/idi/idatt/model/entities/: Author.java  DiaryEntry.java
src/main/java/edu/ntnu/idi/idatt/repository/: AuthorRepository.java  DiaryEntryRepository.java
src/main/java/edu/ntnu/idi/idatt/service/: AuthorService.java  DiaryEntryService.java  StatisticsService.java
src/main/java/edu/ntnu/idi/idatt/ui/: AnsiColors.java  AsciiLetters.java  DiarySystemBanner.java  Menu.java  MenuOption.java
src/main/java/edu/ntnu/idi/idatt/util/: HibernateUtil.java  InputHelper.java  Paginator.java
src/main/java/edu/ntnu/idi/idatt/view/: AuthorView.java
src/main/java/edu/ntnu/idi/idatt/view/_components/: AnsiColors.java  AsciiLetters.java  BaseView.java  ConsoleFormatter.java  DiarySystemBanner.java
src/main/java/edu/ntnu/idi/idatt/view/author/: AuthorMenuView.java  AuthorView.java  CreateAuthorView.java  EditAuthorView.java  FindAuthorView.java  ListAuthorView.java
src/main/java/edu/ntnu/idi/idatt/view/components/: AnsiColors.java  AsciiLetters.java  DiarySystemBanner.java  InputHelper.java  MenuOption.java  MenuView.java  Paginator.java
src/main/java/edu/ntnu/idi/idatt/view/diary/: CreateDiaryEntryView.java  DiaryEntriesView.java  DiaryEntryView.java  EditDiaryEntryView.java  ListDiaryEntryView.java  SearchEntriesView.java
src/main/java/edu/ntnu/idi/idatt/view/mainmenu/: MainMenuView.java
src/main/java/edu/ntnu/idi/idatt/view/statistics/: StatisticsView.java
src/main/resources/: hibernate.cfg.xml  logging.properties  simplelogger.properties
src/test/java/edu/ntnu/idi/idatt/model/entities/: AuthorTest.java  DiaryEntryTest.java  TestEntityHelper.java
src/test/java/edu/ntnu/idi/idatt/repository/: AuthorRepositoryTest.java  DiaryEntryRepositoryTest.java
src/test/java/edu/ntnu/idi/idatt/service/: AuthorServiceTest.java  DiaryEntryServiceTest.java  StatisticsServiceTest.java
src/test/java/edu/ntnu/idi/idatt/util/: TestHibernateUtil.java
src/test/resources/: hibernate-test.cfg.xml
