# SLF4J Simple Logger Configuration
# Only show errors (completely silent unless something breaks)

org.slf4j.simpleLogger.defaultLogLevel=error
org.slf4j.simpleLogger.log.org.hibernate=error

# If you ever need to debug Hibernate, change to:
# org.slf4j.simpleLogger.log.org.hibernate=debug

